conf/SAMPLE_config.json (before)
{
    "Document_root" : "/SAMPLE_home/mlm/www",
	"Server_url"    : "http://SAMPLE_domain",
    "Project"       : "MLM",
    "Script"        : "/cgi-bin/goto",
    "Template"      : "/SAMPLE_home/mlm/views",
    "Uploaddir"     : "/SAMPLE_home/mlm/www/product",
    "Pubrole"       : "p",
    "Secret"   : "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
    "Custom"   : {"SHOP_typeid":100, "TOP_memberid":1, "BIN":{"unit":200, "rate":0.1, "rate21":0.15}, "RATE_shop":0.1, "RATE_affiliate":0.02, "RATE_matchdown":0.25, "MAX_plevel":6, "MAX_slevel":10, "MAX_mplevel":6, "MAX_mslevel":10, "ENTER":"/m/en/member?action=edit"},
    "Chartags" : {
        "html" : {"Content_type":"text/html; charset='UTF-8'", "Short":"html"},
        "en"   : {"Content_type":"text/html; charset='UTF-8'", "Short":"html"},
        "txt"  : {"Content_type":"text/plain", "Short":"txt"},
        "json" : {
            "Content_type":"application/json; charset='UTF-8'",
            "Short":"json",
            "Challenge":"challenge",
            "Logged":"logged",
            "Logout":"logout",
            "Failed":"failed",
            "Case":1
        }
    },

    "Log" : {
        "filename": "/SAMPLE_home/mlm/logs/debug.log",
        "minlevel": 0,
        "maxlevel": "info"
    },

    "Db" : ["dbi:mysql:SAMPLE_dbname:SAMPLE_host:3306", "SAMPLE_user", "SAMPLE_password"],

    "Roles" : {
        "m": {
            "Id_name": "memberid",
            "Type_id": 2,
            "Attributes": ["login", "memberid", "m_active", "m_type", "m_email", "m_firstname", "m_lastname", "m_sid", "m_pid", "m_top", "m_leg"],
            "Secret": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
            "Coding": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
            "Surface": "cm",
            "Domain": "SAMPLE_domain",
            "Duration": 86400,
            "Max_age": 86400,
            "Logout": "/",
            "Issuers": {
                "db": {
                    "Default": true,
                    "Screen": 1,
                    "Sql": "proc_member",
                    "Sql_as": "proc_member_as",
                    "Credential": [ "login", "passwd", "direct", "cm" ],
                    "Out_pars": ["memberid", "m_active", "m_type", "m_email", "m_firstname", "m_lastname", "m_sid", "m_pid", "m_top", "m_leg"]
                }
            }
        },
        "a" : {
            "Id_name" : "adminid",
            "Is_admin" : true,
            "Attributes" : ["adminlogin","adminid"],
            "Type_id" : 1,
            "Surface" : "ca",
            "Domain" : "SAMPLE_domain",
            "Duration" : 86400,
            "Max_age"  : 86400,
            "Secret": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
            "Coding": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
            "Logout" : "/",
            "Issuers" : {
                "db" : {
                    "Default" : true,
                    "Credential" : ["login", "passwd", "direct", "ca"],
                    "Sql": "select login AS adminlogin, adminid FROM admin WHERE login=? and passwd=SHA1(CONCAT(login, ?)) and status='Yes'"
                }
            }
        }
    },

    "Errors" : {
		"3001" : "wrong privilege",
		"3002" : "wrong admin",
		"3003" : "wrong login name format",
		
        "3005" : "Wrong starting or ending time.",
        "3006" : "Empty searching string.",

        "3100" : "This sponsor is not found.",
        "3102" : "Password not matched.",
        "3103" : "Login has already been used in registration.",
        "3106" : "This place has already been taken.",

        "3116" : "pid does not exists.",
        "3117" : "Placement is not under the sponsor.",
		"3118" : "sid is yourself.",
        "3122" : "Login can't start with a number.",
        "3123" : "Password must contain both letter and digits.",
        "3124" : "Password must be 6-letter long.",

		"3201" : "Not enough money to pay.",
		"3202" : "Not enough money in shop balance. Please allow to use reward."
    }
}

conf/SAMPLE_config.json (after)
{
    "Document_root" : "/var/www/mlm/www",
	"Server_url"    : "http://10.11.1.184",
    "Project"       : "MLM",
    "Script"        : "/cgi-bin/goto",
    "Template"      : "/var/www/mlm/views",
    "Uploaddir"     : "/var/www/mlm/www/product",
    "Pubrole"       : "p",
    "Secret"   : "biotiquin_random_SAMPLE1234",
    "Custom"   : {"SHOP_typeid":100, "TOP_memberid":1, "BIN":{"unit":200, "rate":0.1, "rate21":0.15}, "RATE_shop":0.1, "RATE_affiliate":0.02, "RATE_matchdown":0.25, "MAX_plevel":3, "MAX_slevel":3, "MAX_mplevel":3, "MAX_mslevel":3, "ENTER":"/m/en/member?action=edit"},
    "Chartags" : {
        "html" : {"Content_type":"text/html; charset='UTF-8'", "Short":"html"},
        "en"   : {"Content_type":"text/html; charset='UTF-8'", "Short":"html"},
        "txt"  : {"Content_type":"text/plain", "Short":"txt"},
        "json" : {
            "Content_type":"application/json; charset='UTF-8'",
            "Short":"json",
            "Challenge":"challenge",
            "Logged":"logged",
            "Logout":"logout",
            "Failed":"failed",
            "Case":1
        }
    },

    "Log" : {
        "filename": "/var/www/mlm/logs/debug.log",
        "minlevel": 0,
        "maxlevel": "info"
    },

    "Db" : ["dbi:mysql:mlm:127.0.0.1:3306", "root", "D21By23!"],

    "Roles" : {
        "m": {
            "Id_name": "memberid",
            "Type_id": 2,
            "Attributes": ["login", "memberid", "m_active", "m_type", "m_email", "m_firstname", "m_lastname", "m_sid", "m_pid", "m_top", "m_leg"],
            "Secret": "biotiquin_random_SAMPLE1234",
            "Coding": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
            "Surface": "cm",
            "Domain": "10.11.1.184",
            "Duration": 86400,
            "Max_age": 86400,
            "Logout": "/",
            "Issuers": {
                "db": {
                    "Default": true,
                    "Screen": 1,
                    "Sql": "proc_member",
                    "Sql_as": "proc_member_as",
                    "Credential": [ "login", "passwd", "direct", "cm" ],
                    "Out_pars": ["memberid", "m_active", "m_type", "m_email", "m_firstname", "m_lastname", "m_sid", "m_pid", "m_top", "m_leg"]
                }
            }
        },
        "a" : {
            "Id_name" : "adminid",
            "Is_admin" : true,
            "Attributes" : ["adminlogin","adminid"],
            "Type_id" : 1,
            "Surface" : "ca",
            "Domain" : "10.11.1.184",
            "Duration" : 86400,
            "Max_age"  : 86400,
            "Secret": "biotiquin_random_SAMPLE1234",
            "Coding": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
            "Logout" : "/",
            "Issuers" : {
                "db" : {
                    "Default" : true,
                    "Credential" : ["login", "passwd", "direct", "ca"],
                    "Sql": "select login AS adminlogin, adminid FROM admin WHERE login=? and passwd=SHA1(CONCAT(login, ?)) and status='Yes'"
                }
            }
        }
    },

    "Errors" : {
		"3001" : "wrong privilege",
		"3002" : "wrong admin",
		"3003" : "wrong login name format",
		
        "3005" : "Wrong starting or ending time.",
        "3006" : "Empty searching string.",

        "3100" : "This sponsor is not found.",
        "3102" : "Password not matched.",
        "3103" : "Login has already been used in registration.",
        "3106" : "This place has already been taken.",

        "3116" : "pid does not exists.",
        "3117" : "Placement is not under the sponsor.",
		"3118" : "sid is yourself.",
        "3122" : "Login can't start with a number.",
        "3123" : "Password must contain both letter and digits.",
        "3124" : "Password must be 6-letter long.",

		"3201" : "Not enough money to pay.",
		"3202" : "Not enough money in shop balance. Please allow to use reward."
    }
}

conf/SAMPLE_config.json (diff)
@@ -1,13 +1,13 @@
 {
-    "Document_root" : "/SAMPLE_home/mlm/www",
-	"Server_url"    : "http://SAMPLE_domain",
+    "Document_root" : "/var/www/mlm/www",
+	"Server_url"    : "http://10.11.1.184",
     "Project"       : "MLM",
     "Script"        : "/cgi-bin/goto",
-    "Template"      : "/SAMPLE_home/mlm/views",
-    "Uploaddir"     : "/SAMPLE_home/mlm/www/product",
+    "Template"      : "/var/www/mlm/views",
+    "Uploaddir"     : "/var/www/mlm/www/product",
     "Pubrole"       : "p",
-    "Secret"   : "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
-    "Custom"   : {"SHOP_typeid":100, "TOP_memberid":1, "BIN":{"unit":200, "rate":0.1, "rate21":0.15}, "RATE_shop":0.1, "RATE_affiliate":0.02, "RATE_matchdown":0.25, "MAX_plevel":6, "MAX_slevel":10, "MAX_mplevel":6, "MAX_mslevel":10, "ENTER":"/m/en/member?action=edit"},
+    "Secret"   : "biotiquin_random_SAMPLE1234",
+    "Custom"   : {"SHOP_typeid":100, "TOP_memberid":1, "BIN":{"unit":200, "rate":0.1, "rate21":0.15}, "RATE_shop":0.1, "RATE_affiliate":0.02, "RATE_matchdown":0.25, "MAX_plevel":3, "MAX_slevel":3, "MAX_mplevel":3, "MAX_mslevel":3, "ENTER":"/m/en/member?action=edit"},
     "Chartags" : {
         "html" : {"Content_type":"text/html; charset='UTF-8'", "Short":"html"},
         "en"   : {"Content_type":"text/html; charset='UTF-8'", "Short":"html"},
@@ -24,22 +24,22 @@
     },
 
     "Log" : {
-        "filename": "/SAMPLE_home/mlm/logs/debug.log",
+        "filename": "/var/www/mlm/logs/debug.log",
         "minlevel": 0,
         "maxlevel": "info"
     },
 
-    "Db" : ["dbi:mysql:SAMPLE_dbname:SAMPLE_host:3306", "SAMPLE_user", "SAMPLE_password"],
+    "Db" : ["dbi:mysql:mlm:127.0.0.1:3306", "root", "D21By23!"],
 
     "Roles" : {
         "m": {
             "Id_name": "memberid",
             "Type_id": 2,
             "Attributes": ["login", "memberid", "m_active", "m_type", "m_email", "m_firstname", "m_lastname", "m_sid", "m_pid", "m_top", "m_leg"],
-            "Secret": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
+            "Secret": "biotiquin_random_SAMPLE1234",
             "Coding": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
             "Surface": "cm",
-            "Domain": "SAMPLE_domain",
+            "Domain": "10.11.1.184",
             "Duration": 86400,
             "Max_age": 86400,
             "Logout": "/",
@@ -60,10 +60,10 @@
             "Attributes" : ["adminlogin","adminid"],
             "Type_id" : 1,
             "Surface" : "ca",
-            "Domain" : "SAMPLE_domain",
+            "Domain" : "10.11.1.184",
             "Duration" : 86400,
             "Max_age"  : 86400,
-            "Secret": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
+            "Secret": "biotiquin_random_SAMPLE1234",
             "Coding": "SAMPLE_random_SAMPLE_random_SAMPLE_random_SAMPLE_random",
             "Logout" : "/",
             "Issuers" : {
